INFURA_PROJECT_ID=YOUR_INFURA_PROJECT_ID
UNISWAP_CONTRACT_ABI=YOUR_UNISWAP_CONTRACT_ABI
UNISWAP_CONTRACT_ADDRESS=YOUR_UNISWAP_CONTRACT_ADDRESS
PRIVATE_KEY=YOUR_PRIVATE_KEY
FROM_ADDRESS=YOUR_FROM_ADDRESS
TO_ADDRESS=YOUR_TO_ADDRESS
AMOUNT=YOUR_AMOUNT
GAS_LIMIT=YOUR_GAS_LIMIT
GAS_PRICE=YOUR_GAS_PRICE

